alert('Готовы создать свою базу данных?');
alert('Тогда погнали!');

var name = prompt('Введите имя пользователя:');
var age = +prompt('Введите возраст пользователя:');

var name2 = prompt('Введите имя пользователя:');
var age2 = +prompt('Введите возраст пользователя:');

var name3 = prompt('Введите имя пользователя:');
var age3 = +prompt('Введите возраст пользователя:');

var name4 = prompt('Введите имя пользователя:');
var age4 = +prompt('Введите возраст пользователя:');

var name5 = prompt('Введите имя пользователя:');
var age5 = +prompt('Введите возраст пользователя:');

var name6 = prompt('Введите имя пользователя:');
var age6 = +prompt('Введите возраст пользователя:');

var name7 = prompt('Введите имя пользователя:');
var age7 = +prompt('Введите возраст пользователя:');

var name8 = prompt('Введите имя пользователя:');
var age8 = +prompt('Введите возраст пользователя:');

var name9 = prompt('Введите имя пользователя:');
var age9 = +prompt('Введите возраст пользователя:');

var name10 = prompt('Введите имя пользователя:');
var age10 = +prompt('Введите возраст пользователя:');

console.log('Ваша база данных:');

 const users = {
    'Пользователь 1': {
         info: 'Пользователь 1',
         name: 'Имя ' + name,
         age: 'Возраст ' + age + ' лет', 
     }, 
     'Пользователь 2': {
        info: 'Пользователь 2',
        name: 'Имя ' + name2,
        age: 'Возраст ' + age2 + ' лет', 
    }, 
    'Пользователь 3': {
        info: 'Пользователь 3',
        name: 'Имя ' + name3,
        age: 'Возраст ' + age3 + ' лет', 
    }, 
    'Пользователь 4': {
        info: 'Пользователь 4',
        name: 'Имя ' + name4,
        age: 'Возраст ' + age4 + ' лет', 
    },
    'Пользователь 5': {
        info: 'Пользователь 5',
        name: 'Имя ' + name5,
        age: 'Возраст ' + age5 + ' лет', 
    },  
    'Пользователь 6': {
        info: 'Пользователь 6',
        name: 'Имя ' + name6,
        age: 'Возраст ' + age6 + ' лет', 
    }, 
    'Пользователь 7': {
        info: 'Пользователь 7',
        name: 'Имя ' + name7,
        age: 'Возраст ' + age7 + ' лет', 
    }, 
    'Пользователь 8': {
        info: 'Пользователь 8',
        name: 'Имя ' + name8,
        age: 'Возраст ' + age8 + ' лет', 
    }, 
    'Пользователь 9': {
        info: 'Пользователь 9',
        name: 'Имя ' + name9,
        age: 'Возраст ' + age9 + ' лет', 
    }, 
    'Пользователь 10': {
        info: 'Пользователь 10',
        name: 'Имя ' + name10,
        age: 'Возраст ' + age10 + ' лет', 
    }, 
 }

 for (const key in users) {
     for (const keys in users[key]) {
             console.log(users[key][keys]);
     }
 }

 alert('На этом все! Результат посмотрите в консоли.');